function part3_icp()
    pg = PoseGraph('killian.g2o', 'laser');
    w = pg.scanmap();  
    imshow(w == 0);    % Tegner det
    hold on

    x = 0; y = 0; theta = 0;
    X = x; Y = y;

    for i = 1:3872
        p1 = pg.scanxy(i);
        p2 = pg.scanxy(i+1);

        try
            T = icp(p2, p1, 'T0', transl2(0.5, 0), 'distthresh', 3);
            dx = T(1,3);
            dy = T(2,3);
            dtheta = atan2(T(2,1), T(1,1));

            x = x + dx * cos(theta) - dy * sin(theta);
            y = y + dx * sin(theta) + dy * cos(theta);
            theta = theta + dtheta;
        catch
        end

        X(end+1) = x;
        Y(end+1) = y;
    end

    plot(X, Y, 'b.-');
    xlabel('x'); ylabel('y');
    axis equal;
end